<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p {
                color: rgb(0, 0, 0);
            }

            #image {
                display: inline-flex;
                border-radius: 5px;
                width: 500px;               
            }
            
            #image1 {
                display: inline-flex;
                border-radius: 5px;
                width: 440px;               
            }


            #title {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
                text-shadow: 5px 5px 5px black;
            }

            #title2 {
                text-align: center;
                text-decoration: underline;
                
            }

            #body {
                text-align: center;
                border-style: solid;
                border-width: 6px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-image: linear-gradient(to right, rgb(0, 238, 255), rgb(0, 49, 185));
                padding: 25px;
                margin: 10px; 
            }

            #mainpart {
                background-color: rgb(46, 139, 87, 0.25);
                box-shadow: 20px 20px 20px #98FB98;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }

            .footer ul{
                display: inline-block;
                text-align: center;
            }

            #codingdescription {
                text-align: center;
                border: 5px dotted black;
                margin: 5px;
            }

            #proglanguages {
                text-align: center;
                border: 10px groove rgb(4, 77, 146);
                padding: 30px;
                text-align: center;
                display: inline-block;
                border-radius: 10px;
            }

            #codelist {
                display: inline-block;
                text-align: center;
                font-size: 24px;
            }

        </style>
        
        <title>My First Webpage</title>
        <h1 id="title">Hello World!<br></h1>
        <h2><em>Welcome to my first ever webpage!</em></h2>
        <meta charset="utf-8">
        <!-- <link href="styles.css" rel=stylesheet> -->
    </head>
    <body id="body">
        <p>Today I shall be testing my skills as a developer by starting my first webpage.<br>
        I hope you like what you see.</p>
        <img src="Coding example 1.jpg" alt="Piture of Computer Code" id="image">
        <img src="Coding example 2.jpg" alt="Picture of Computer Code" id="image1">
        <a href="https://designdrizzle.com/7-reasons-why-hand-coding-is-better-than-site-builders/"><br>Source</a>
        <a href="https://www.pexels.com/photo/codes-coding-computer-programming-270488/"><br>Source</a>
        <br><br><small>The picture above is an example of what code would look like when written on a computer.</small>
        
        <div id="main part">
            <br><br><h1 id="title2">What is coding?</h1>
            <p>
                Coding is a skill where you take instructions of a task and translate it into a<br>
                language which the computer understands since computers do not communicate like humans do.
                <br>They communicate in a language called BINARY and it is uses the numbers 0 and 1.<br><br>
            </p>
        </body>    
            
        <div id="codingdescription">
        <h1 id="title2">What do coders do?</h1>
        <p>Coders are problem solvers. They first look at a problem, break it down into smaller steps and then think of solutions to solve the problem.
         <br>For me personally, I love it and have had a great journey starting out in the world of Coding. Those that have coding
         skills will find that<br> there are many jobs available and the salaries tend to be very good. The ability to work away 
         from the office space, and the field is growing all the time.<br> Even if you do not want to be a coder, knowing the basics of
         software programming will help you use computers much more productively<br> and since computing devices are in almost all fields,
         this will be very helpful to you.</p><br>
        </div>
        <br>
        <div id="proglanguages">
        <h1 id="title2">Typical Programming Languages</h1>
        <p>Here are some examples of the most common programming languages as of today.
        <ul id="codelist">
            <li>Python</li>
            <li>Javascript</li>
            <li>C/C#/C++</li>
            <li>HTML/CSS</li>
            <li>Swift</li>
        </ul>
        </p>    
        </div>
                           
           <footer class="footer">
            <p><strong>Contact us on: 01234 567890 or Computercode@icode.com</strong></p>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>LinkedIn</li>
            </ul>
        </footer>
    </html>